{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Class Highlights - 1\
\
What are the three major components of email?\
- User agents\
- Mail Servers\
- SMTP protocol\
\
\
Write about IMAP\
The 
\f1\i Internet Mail Access Protocol 
\f0\i0 is the procedure that allows for messages to be stored on the server. It provides simple retrieval, deletion, and storage of files and folder organization.\
}